{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=YOUR_SERVER; database=YOUR_DATABASE; Integrated Security=true;encrypt=false;TrustServerCertificate=true"
  }
}
